# spring-boot-kotlin-todo

./: build.gradle  settings.gradle
src/main/kotlin/com/github/tompower/sbktd/: Application.kt
src/main/kotlin/com/github/tompower/sbktd/controller/: IndexController.kt  TodoController.kt
src/main/kotlin/com/github/tompower/sbktd/entity/: Todo.kt
src/main/kotlin/com/github/tompower/sbktd/repository/: TodoRepository.kt
src/main/kotlin/com/github/tompower/sbktd/service/: TodoService.kt
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  todos.html
