buildscript {
    ext.kotlin_version = "1.0.0-beta-2423" // Required for Kotlin integration
    ext.spring_boot_version = "1.3.0.RELEASE"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "kotlin" // Required for Kotlin integration
apply plugin: "spring-boot"
apply plugin: "application"
//apply plugin: "war"

jar {
    baseName = 'spring-boot-kotlin-todo'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "com.h2database:h2"

    testCompile "org.springframework.boot:spring-boot-starter-test"

//    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
